{
  "name": "webpack-conf",
  "version": "0.0.1",
  "description": "Programmatically manage your webpack configuration.",
  "author": "Tim Dorr <timdorr@timdorr.com>",
  "license": "MIT",
  "homepage": "https://github.com/webpack-preset/webpack-conf#readme",
  "repository": "webpack-preset/webpack-conf",
  "main": "lib/index.js",
  "files": [
    "README.md",
    "src/*",
    "lib/*"
  ],
  "scripts": {
    "build": "rimraf lib && babel src -d lib",
    "test": "npm run lint && npm run ava",
    "lint": "eslint src",
    "ava": "ava -v test/*.js",
    "watch": "ava -w -v test/*.js"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-cli": "^6.5.1",
    "babel-eslint": "^6.0.4",
    "babel-plugin-espower": "^2.3.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.5.2",
    "eslint": "^2.2.0",
    "eslint-plugin-import": "^1.9.2",
    "eslint-plugin-react": "^5.2.2",
    "memory-fs": "^0.3.0",
    "rimraf": "^2.5.2",
    "webpack": "^1.13.1"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  }
}
